{
  "name": "real-state-analyzer",
  "version": "0.1.0",
  "description": "Real estate analyzer for Argentine portals (Zonaprop, ArgenProp, Remax, MercadoLibre)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "local": "node --env-file=.env src/server.js",
    "local:dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "h3-js": "^4.4.0",
    "p-limit": "^6.1.0",
    "pino": "^9.4.0",
    "playwright": "1.49.0",
    "rebrowser-playwright": "^1.52.0",
    "zod": "^3.23.8"
  }
}
